<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
   o5140624 bind bootstap protocol
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maushake</groupId>
  <artifactId>org.maushake.bootstrap</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>org.maushake.bootstrap</name>
  <url>http://maven.apache.org</url>
  
  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- <version>2.1.2</version> -->
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
   </plugins>
  </build>    
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
     <groupId>org.erlang.otp</groupId>
     <artifactId>jinterface</artifactId>
     <version>1.5.1</version>
     <scope>provided</scope>
    </dependency>
    
  </dependencies>
</project>
