<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
   o5140624 bind bootstap protocol
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maushake</groupId>
  <artifactId>org.maushake.bootstrap</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>org.maushake.bootstrap</name>
  <url>http://maven.apache.org</url>
  <properties>
   <timestamp>${maven.build.timestamp}</timestamp>
   <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>
  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- <version>2.1.2</version> -->
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
         <execution>
          <id>attach-sources</id>
          <goals>
           <goal>jar</goal>
          </goals>
         </execution>
        </executions>
      </plugin>
   </plugins>
   <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>    
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--
     following dependencies are scoped 'provided', meaning that
     the java application using this utility must provide them
     via classpath with the given version or higher if backward compatible   
    -->
    <dependency>
     <groupId>org.erlang.otp</groupId>
     <artifactId>jinterface</artifactId>
     <version>1.5.1</version>
     <scope>provided</scope>
    </dependency>
    
    <dependency>
	 <groupId>org.slf4j</groupId>
	 <artifactId>slf4j-api</artifactId>
	 <version>1.7.2</version>
	 <scope>provided</scope>
    </dependency>
    
    
  </dependencies>
</project>
